<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyntViewController" customModule="mynt_ios_demo" customModuleProvider="target">
            <connections>
                <outlet property="logView" destination="My6-4t-cTT" id="MBB-Fw-Kca"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My6-4t-cTT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="My6-4t-cTT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9sA-Nj-Cd0"/>
                <constraint firstAttribute="bottom" secondItem="My6-4t-cTT" secondAttribute="bottom" constant="100" id="Bxu-kk-t95"/>
                <constraint firstItem="My6-4t-cTT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VER-e3-Gy4"/>
                <constraint firstAttribute="trailing" secondItem="My6-4t-cTT" secondAttribute="trailing" id="cX2-E9-hPO"/>
                <constraint firstAttribute="bottom" secondItem="My6-4t-cTT" secondAttribute="bottom" id="r2V-Bd-CsI"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Bxu-kk-t95"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
